{
  "name": "course-tutorial-platform",
  "version": "1.0.0",
  "private": true,
  "description": "A reusable static platform for guided teaching materials, interactive slides, and teaching simulations.",
  "license": "MIT",
  "scripts": {
    "check": "node scripts/check-public-boundary.mjs && node scripts/validate-content.mjs && node scripts/test-om-challenge.mjs",
    "test": "node scripts/test-om-challenge.mjs",
    "serve": "python3 -m http.server 8000"
  }
}
